VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx243jP2MALxRyxq-u_cj2YMd7shKXvGRA0HKFDrp7ohcZ-U7M-0OY9jb881F_ZomLK/exec
VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec
VITE_GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
